<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>FuFade + jQuery</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<!-- <script type="text/javascript" src="js/jquery.fufade.min.js"></script> -->
<script type="text/javascript" src="js/jquery.fufade.min.js"></script>
<meta http-equiv="imagetoolbar" content="no" />
<script type="text/javascript">
<!--
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-865639-2']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_trackEvent', 'jqfuFadePlugin', 1]);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();
-->
</script>
<script type="text/javascript">
/* YSlow guidelines say you should really load your JS at the bottom; this is at the top for reading purposes */
	   $(function(){
			$('ul#slideshow').fuFade({
				speed: 2000,
				timeout: 4000,
				containerheight: '334px'
			});
		});
</script>
<style type="text/css">
<!--
/* SLIDESHOW STYLES */

* {	margin:0px;	padding:0px;outline:none;}

html {
filter: expression(document.execCommand("BackgroundImageCache", false, true));
}

.transparentbg {
  background:transparent url(testimages/transparentpixel.png) repeat; 
}
.transparentbg div{	background-color:#000;}

ul#slideshow img { border:0; }
ul#slideshow{
	font-family:arial;
	display:block;
	width:712px;
	height:334px;
	-webkit-box-shadow: #000 0px 0px 10px;
	-moz-box-shadow: #000 0px 0px 10px;
	-o-box-shadow: #000 0px 0px 10px;
	box-shadow: #000 0px 0px 10px;
}
ul#slideshow li {
	width:712px;
	height:334px;
	display:block;
	position:relative;
}
ul#slideshow li h3{
	position:absolute;
	bottom:0px;
	left:0px;
	color:#fff;
	font-size:1.2em;
	font-weight:100;
	color:#fff;
	text-decoration:none;
	width:705px;
	padding: 4px;
}
.backbtn span, .nextbtn span{
	position:absolute;
	left:-10000px;
}
.nextbtn, .backbtn {
	display:block;
	height:17px;
	width:17px;
	background:url(testimages/next.gif) no-repeat center center;
	position:absolute;
	top:12px;
	left:31px;
}
.backbtn {
	background-image:url(testimages/prev.gif);
	left:11px;
}

.dnone{ display:none; } /* Here to stop the page load flash */
/* END OF SLIDESHOW STYLES */
body{ background: #474747 url(demojunk/bg.png) repeat; }
#wrapper{ width: 720px; text-align:center; margin:8px auto; }
@font-face {
	font-family: 'Museo500';
	src: url('demojunk/museo/Museo500-Regular.eot');
	src: local('☺'), url('demojunk/museo/Museo500-Regular.woff') format('woff'), url('demojunk/museo/Museo500-Regular.ttf') format('truetype');
}
h1{ font:4em 'Museo500', arial;
margin:15px 0;
color: #222;
text-shadow: 0px 2px 3px #555;
}
small a{ text-align:center; margin:10px auto; color:#fff; text-decoration:none; font-family:arial; }


/* Buttons  ala CSS3 */
.button {
background:#222 url(http://m.chrismckee.co.uk/images/overlay-button.png) repeat-x 0 0;
display:inline-block;
padding:5px 15px 6px;
color:#fff !important;
font-size:1.1em;
font-weight:bold;
line-height:1;
text-decoration:none;
-moz-border-radius:5px;
-webkit-border-radius:5px;
-o-border-radius:5px;
-moz-box-shadow:0 1px 3px rgba(0, 0, 0, 0.25);
-webkit-box-shadow:0 1px 3px rgba(0, 0, 0, 0.25);
-o-box-shadow:0 1px 3px rgba(0, 0, 0, 0.25);
text-shadow:0 -1px 1px rgba(0, 0, 0, 0.25);
border-bottom:1px solid rgba(0, 0, 0, 0.25);
position:relative;
cursor:pointer;
overflow:visible;
width:auto
}
button::-moz-focus-inner {
border:0;
padding:0
}
.button:hover {
background-color:#111;
color:#fff
}
.button:active { top:1px }
.small.button { font-size:11px }
.large.button {
font-size:14px;
padding:8px 19px 9px
}
.orange.button,.orange.button:visited { background-color:#ff5c00 }
.orange.button:hover,.orange.button:focus { background-color:#d45500 }
.blue.button, .blue.button:visited { background-color: #2daebf; }
.blue.button:hover,.blue.button:focus	{ background-color: #007d9a; }
.center { margin:5 auto; }
-->
</style>
<!--[if IE 6]>
<style type="text/css">
    .transparentbg {
        background:#fff none;
        filter:alpha(opacity=65);
       	height:1%;
    }
    
    .transparentbg * {
        filter:alpha(opacity=100);
        position:relative;
    }
</style>
<![endif]-->
</head>
<body>
<div id="wrapper">
  <h1>fuFade</h1>
  <ul id="slideshow">
    <li> <a href="#1"><img src="testimages/img1.jpg" width="712" height="334" /></a>
      <h3 class="transparentbg">Image 1</h3>
      <a href="#prev" class="backbtn"><span>prev</span></a> <a href="#next" class="nextbtn"><span>next</span></a>
	</li>
    <li class="dnone"> <a href="#2"><img src="testimages/img2.jpg" width="713" height="334" /></a>
      <h3 class="transparentbg">Image 2</h3>
      <a href="#prev" class="backbtn"><span>prev</span></a> <a href="#next" class="nextbtn"><span>next</span></a> 
    </li>
    <li class="dnone"> <a href="#3"><img src="testimages/img3.jpg" width="712" height="334" /></a>
      <h3 class="transparentbg">Image 3</h3>
      <a href="#prev" class="backbtn"><span>prev</span></a> <a href="#next" class="nextbtn"><span>next</span></a>
	</li>
    <li class="dnone"> <a href="#4"><img src="testimages/img4.jpg" width="712" height="334" /></a>
      <h3 class="transparentbg">Image 4</h3>
      <a href="#prev" class="backbtn"><span>prev</span></a> <a href="#next" class="nextbtn"><span>next</span></a>
	</li>
    <li class="dnone"> <a href="#5"><img src="testimages/img5.jpg" width="712" height="334" /></a>
      <h3 class="transparentbg">Image 5</h3>
      <a href="#prev" class="backbtn"><span>prev</span></a> <a href="#next" class="nextbtn"><span>next</span></a>
	</li>
  </ul>
<!-- END OF SLIDESHOW -->
<br />
<a href="http://github.com/ChrisMcKee/fuFade" class="large orange button center">Download fuFade</a>
<a href="index.html" class="large blue button center">Back to first example</a>
<br />
<small><a href="http://chrismckee.co.uk/">&copy; Chris McKee &lt;chrismckee.co.uk&gt;</a></small>
</div>

</body>
</html>